<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fileRenamer.jnlp">
  <information>
    <title>fileRenamer</title>
    <vendor>Unknown</vendor>
    <description>fileRenamer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fileRenamer.jar" size="9679" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.FileRenamer"  name="fileRenamer" />
  <update check="background"/>
</jnlp>
